{
   readline_internal
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so*
}
{
   ncurses_internal
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libtinfo.so*
}
{
   readline_add_history
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
}
{
   readline_initialize
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_initialize
}
{
   readline_set_prompt
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}
